# iamis

./: .env.sample  .gitignore  Dockerfile  build.gradle  db-dev.yml  docker-compose.yml  settings.gradle  start.sh
postgres/: Dockerfile  postgresql.conf
service/: Dockerfile
src/main/java/com/deeptech/iamis/: IamisApplication.java
src/main/java/com/deeptech/iamis/authentication/: AuthenticateController.java  KeyAndPasswordVM.java  LoginVM.java
src/main/java/com/deeptech/iamis/config/: AsyncConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpaSecurityConfiguration.java  WebConfig.java
src/main/java/com/deeptech/iamis/core/: AppConstants.java  BaseCrudService.java  BaseDto.java  BaseModel.java  BaseRepository.java  CurrentUserDto.java  CurrentUserService.java  CustomApiResponse.java  CustomErrorResponse.java  CustomRestExceptionHandler.java  Initializer.java  NoAuthorization.java  SearchService.java  Utils.java
src/main/java/com/deeptech/iamis/security/: AuthoritiesConstants.java  CustomAuthorizationInterceptor.java  CustomJwtClaimsCustomizer.java  CustomLoginController.java  CustomUserDetailsService.java  OidcUserInfoService.java  SecurityMetersService.java  SecurityUtils.java
src/main/java/tz/go/zanemr/auth/: ZanEmrAuthServiceApplication.java
src/main/java/tz/go/zanemr/authorization_service/: AuthorizationServiceApplication.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/config/: application-dev.yml  application-dev.yml.sample  application-prod.yml  application-prod.yml.sample  application.yml
src/main/resources/db/migration/: 20240907104929146__init.sql  20241002122554068__remove module from menu group;.sql  20241006101535327__add is facility to user.sql  20241010154150865__add_authorization_table.sql  20241015154901193__fix session.sql  20241124083545471__change_user_facility_id_to_uuid.sql  20250808203455180__add_table_professional_qualifications.sql  20250808203645054__add_table_positions.sql  20250808203811288__add_table_risk_categories.sql  20250808204615706__add_table_risk_ranks.sql  20250808204910744__add_table_category_of_findings.sql  20250808205631297__add_table_finding_categories.sql  20250808205656285__add_table_finding_subcategories.sql  20250808205945923__add_table_internal_control_types.sql  20250808210216818__add_table_gfs_codes.sql  20250808210756802__add_table_organisation_unit_levels.sql  20250808212136072__add_table_organisation_units.sql  20250808212710320__add_table_departments.sql  20250808213150409__add_table_financial_years.sql  20250808214323182__add_table_periods.sql
src/main/resources/kafka/debezium/: auth-role-source.json
src/main/resources/templates/: login.html
src/test/java/com/deeptech/iamis/: IamisApplicationTests.java
src/test/java/tz/go/zanemr/authorization_service/: AuthorizationServiceApplicationTests.java  ZanEmrAuthServiceApplicationTests.java
(+263 files in other folders)
